<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    
    <link type="text/css" rel="stylesheet" href="../src/w3/css/w3.css">

  </head>
  <body>
    <div class="w3-margin w3-padding w3-card w3-teal">
      <h1>w3.css : examples</h1>
    </div>

    <div class="w3-margin w3-padding w3-card">
      <p class="w3-text-teal">
        H1 to H2
      </p>
      <div class="w3-margin">
          <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
      </div>

      <p class="w3-text-teal">
        span as .w3-head-1 to .w3-head-6
      </p>
      <div class="w3-margin">
        <span class="w3-head-1">Header 1</span><br>
        <span class="w3-head-2">Header 2</span><br>
        <span class="w3-head-3">Header 3</span><br>
        <span class="w3-head-4">Header 4</span><br>
        <span class="w3-head-5">Header 5</span><br>
        <span class="w3-head-6">Header 6</span>
      </div>
    </div>
    

  </body>
</html>